# openliberty-messaging-kafka-example

./: README.md  compose.yml  send-message.sh  settings.gradle
consumer-group-a/: build.gradle  settings.gradle
consumer-group-a/src/main/liberty/config/: server.xml
consumer-group-b/: build.gradle  settings.gradle
consumer-group-b/src/main/java/io/openliberty/example/messaging/rest/: HelloWorldResource.java
consumer-group-b/src/main/liberty/config/: server.xml
rest-publisher/: build.gradle  settings.gradle
rest-publisher/src/main/java/io/openliberty/example/messaging/rest/: HelloWorldResource.java  RestApplication.java
rest-publisher/src/main/liberty/config/: server.xml
