plugins {
    id 'war'
    id 'io.openliberty.tools.gradle.Liberty' version '3.9.5'
}

version '1.0-SNAPSHOT'
group 'io.openliberty.example.messaging'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // provided dependencies
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    providedCompile 'org.eclipse.microprofile:microprofile:7.1'
    providedCompile 'org.eclipse.microprofile.reactive.messaging:microprofile-reactive-messaging-api:3.0'// Source: https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
implementation("org.apache.kafka:kafka-clients:4.3.0")

}

clean.dependsOn 'libertyStop'
